FROM nginx

# Build workflow

RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && apt-get install -y nodejs

RUN rm -f /var/log/nginx/access.log && rm -f /var/log/nginx/error.log

ENV PORT=3333

ENV ENVIRONMENT=development

ENV SERVICE_NAME="hash-challenge-service"

RUN npm install -g npm@7.21.0

RUN npm install -g yarn

WORKDIR /home/node/app

COPY . .

COPY ./.docker/entrypoint.sh /entrypoint.sh

COPY ./nginx/ /etc/nginx/conf.d/

RUN chmod +x /entrypoint.sh

RUN npm i

EXPOSE 80

CMD [ "/entrypoint.sh" ]
